<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Break_List.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="livegameConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=192.168.0.187;user id=hakan;password=26091974;persistsecurityinfo=True;database=livegame&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=192.168.0.187;user id=hakan;password=26091974;persistsecurityinfo=True;database=livegame</Value>
    </Setting>
    <Setting Name="operationDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">09/30/2016 11:07:00</Value>
    </Setting>
    <Setting Name="StartDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2016-10-10</Value>
    </Setting>
    <Setting Name="EndDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2016-10-11</Value>
    </Setting>
  </Settings>
</SettingsFile>